server.port=8484


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234


# 엘리어스로 사용할 패키지명
mybatis.type-aliases-package=com.simple.basic.command
#마이바티스 관련설정

#classpath:/는 resource폴더 아래 
mybatis.mapper-locations=classpath:/mapper/**/*.xml


# 카카오 로그인 설정
kakao.client.id=a11c9441e2022c34255113fed4b05867
kakao.client.secret=JGfEgzhgNFIAd0qs0oncmsvBf6dKdHzI
kakao.redirect.url=http://localhost:8484/user/login